[package]
name = "tgmrank"
version = "0.9.0"
authors = ["MaryHal <MaryHal@users.noreply.github.com>"]
edition = "2018"
autotests = false
include = ["src/**/*", "LICENSE", "README.md"]

[[test]]
name = "integration"
path = "tests/lib.rs"

[dependencies]
actix-cors = "0.7.0"
actix-files = "0.6.0"
actix-identity = "0.8.0"
actix-multipart = "0.7.2"
actix-session = { version = "0.10.1", features = ["cookie-session"] }
actix-web = { version = "4", default-features = false, features = ["macros", "secure-cookies"] }
anyhow = "1.0.55"
bb8-postgres = "0.8"
bcrypt = "0.15"
dotenv = "0.15.0"
env_logger = { version = "0.11", default-features = false, features = ["humantime"] }
fnv = "1.0.7"
futures = "0.3.21"
itertools = "0.13"
lettre = { version = "0.11", features = ["tokio1", "tokio1-native-tls", "smtp-transport"] }
log = "0.4.14"
mime = "0.3.16"
once_cell = "1.9.0"
openssl = "0.10.38"
openssl-probe = "0.1.5"
postgres-types = { version = "0.2", features = ["derive"] }
regex = "1.5.4"
reqwest = { version = "0.12.5", features = ["cookies", "json", "multipart"] }
serde = "1.0.136"
serde_derive = "1.0.136"
serde_json = "1.0.79"
sqlx = { version = "0.8", default-features = false, features = [ "runtime-tokio", "macros", "postgres", "uuid", "time", "migrate", "json", "tls-native-tls" ] }
thiserror = "2.0.3"
time = { version = "0.3.17", default-features = false, features = ["serde", "parsing", "formatting", "macros"] }
uuid = { version = "1.2.2", features = ["serde", "v4"] }
validator = "0.19.0"
validator_derive = "0.19.0"

[dev-dependencies]
rand = "0.8.5"
